export const ADD_CRYPTOCURRENCY = "ADD_CRYPTOCURRENCY";
export const REMOVE_CRYPTOCURRENCY = "REMOVE_CRYPTOCURRENCY";
export const POPULATE_CRYPTOCURRENCY = 'POPULATE_CRYPTOCURRENCY';
export const POPULATE_CRYPTOCURRENCY_PRICES = 'POPULATE_CRYPTOCURRENCY_PRICES';
